# adventofcode2019

./: build.gradle  gradle.properties
src/main/groovy/com/github/aataylor95/day1/: FuelCalculator.groovy
src/main/resources/day1/: input.json
