apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
  compile group: 'org.codehaus.groovy', name:'groovy-all', version:'2.5.8'

  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

  /*testCompile ('org.spockframework:spock-core:1.1-groovy-2.4') {
    exclude module: 'groovy-all'
  }*/
}

group projectGroup
version projectVersion
archivesBaseName = projectName
sourceCompatibility = 1.8
jar.baseName = projectName

sourceSets {
  main {
    groovy {
      srcDirs = ['src/main/groovy', 'src/main/java']
    }
    java {
      srcDirs = [] // don't compile Java code twice
    }
  }
}

task sourceJar(type: Jar) {
  from sourceSets.main.java
  classifier "sources"
}

repositories {
  // use our artifactory repository that proxies the other repositories such as maven central
  ivy {
    url "http://artifactory.internal.carsnip.com:8081/artifactory/libs-release-local"
    layout "maven"
  }
  maven { url "http://artifactory.internal.carsnip.com:8081/artifactory/libs-release" }
  maven { url "https://dl.bintray.com/danveloper/maven" }
}

configurations {
  compile {
    // exclude logging dependencies we pick up from some libraries which really should not have these.
    exclude module: "commons-logging"
    exclude module: "log4j"
  }
  all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 5, 'minutes'
  }
}